--2018-03-26 14:44:42--  http://cs.sensiolabs.org/download/php-cs-fixer-v2.phar
Resolving cs.sensiolabs.org (cs.sensiolabs.org)... 151.101.121.147, 2a04:4e42:1d::403
Connecting to cs.sensiolabs.org (cs.sensiolabs.org)|151.101.121.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1687357 (1.6M) [application/octet-stream]
Saving to: ‘php-cs-fixer-v2.phar’

     0K .......... .......... .......... .......... ..........  3% 4.70M 0s
    50K .......... .......... .......... .......... ..........  6% 8.55M 0s
   100K .......... .......... .......... .......... ..........  9% 8.74M 0s
   150K .......... .......... .......... .......... .......... 12% 8.68M 0s
   200K .......... .......... .......... .......... .......... 15% 8.68M 0s
   250K .......... .......... .......... .......... .......... 18% 8.68M 0s
   300K .......... .......... .......... .......... .......... 21% 12.8M 0s
   350K .......... .......... .......... .......... .......... 24% 11.4M 0s
   400K .......... .......... .......... .......... .......... 27% 8.69M 0s
   450K .......... .......... .......... .......... .......... 30% 11.4M 0s
   500K .......... .......... .......... .......... .......... 33% 10.5M 0s
   550K .......... .......... .......... .......... .......... 36% 14.1M 0s
   600K .......... .......... .......... .......... .......... 39% 13.0M 0s
   650K .......... .......... .......... .......... .......... 42% 11.1M 0s
   700K .......... .......... .......... .......... .......... 45% 16.1M 0s
   750K .......... .......... .......... .......... .......... 48% 14.9M 0s
   800K .......... .......... .......... .......... .......... 51% 12.6M 0s
   850K .......... .......... .......... .......... .......... 54% 16.5M 0s
   900K .......... .......... .......... .......... .......... 57% 18.1M 0s
   950K .......... .......... .......... .......... .......... 60% 13.7M 0s
  1000K .......... .......... .......... .......... .......... 63% 15.5M 0s
  1050K .......... .......... .......... .......... .......... 66% 12.5M 0s
  1100K .......... .......... .......... .......... .......... 69% 18.2M 0s
  1150K .......... .......... .......... .......... .......... 72% 17.8M 0s
  1200K .......... .......... .......... .......... .......... 75% 17.8M 0s
  1250K .......... .......... .......... .......... .......... 78% 13.4M 0s
  1300K .......... .......... .......... .......... .......... 81% 25.1M 0s
  1350K .......... .......... .......... .......... .......... 84% 14.1M 0s
  1400K .......... .......... .......... .......... .......... 87% 24.8M 0s
  1450K .......... .......... .......... .......... .......... 91% 14.2M 0s
  1500K .......... .......... .......... .......... .......... 94% 32.4M 0s
  1550K .......... .......... .......... .......... .......... 97% 20.4M 0s
  1600K .......... .......... .......... .......... .......   100% 19.0M=0.1s

2018-03-26 14:44:42 (12.5 MB/s) - ‘php-cs-fixer-v2.phar’ saved [1687357/1687357]

